<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400&display=swap" rel="stylesheet">
  <style>
    body { font-size: 20px;height:100vh; }
    body { background-color:  hsl(212, 45%, 89%);
           display: flex; 
           justify-content: center;
           align-items: center;
          }
    html,body,div,ul,ol,li,a,img,span,p,b,input,label {
	    margin:0;
	    padding:0;
	    border:0;
}
.heading{
  font-weight: 700px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: 'Outfit', sans-serif;
}
.grid-container{
       display: flex;
       flex-direction: column;
       box-sizing: border-box;
       
       background-color: white;
       width:auto;   
       height:auto;   
       position:absolute; 
       border-radius: 20px;
       /*  margin: 0px;  */
       box-shadow:5px 5px 5px grey;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
      
    }
    .item1{
      box-sizing: border-box;
      border-radius: 20px;
      padding: 15px;
      height:40fr;
      width: max-content;
    }

    .item1 img{
      border-radius: 20px;
    }
    
    .item2{
      box-sizing: border-box;
      border-radius: 20px;
      padding: 10px;
      padding-bottom: 25px;
      font-family: url('https://fonts.google.com/specimen/Outfit');
      align-items: center;
      
    }
    .item2 p{
          font-weight: 400px;
          font-size: 15px;
          color:hsl(212, 22%, 70%);
          text-align: center;
          font-family:url('https://fonts.google.com/specimen/Outfit');
         }
     @media only screen and (max-width: 667px) and (orientation: landscape) {
          .heading{
            font-family: 'Outfit' , sans-serif;            
          }
          body{
            height:100vh;
          }
    .grid-container{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       box-sizing: border-box;       
       background-color: white;
       width:auto;   
       height:auto;   
       position:absolute; 
       border-radius: 20px;
       margin-top: 150px;       
       box-shadow:5px 5px 5px grey;    
      
    }
    .item1{
      box-sizing: border-box;
      border-radius: 20px;
      padding: 15px;
      height:40fr;
      width: max-content;
    }

    .item1 img{
      border-radius: 20px;
    }
    
    .item2{
      box-sizing: border-box;
      border-radius: 20px;
      padding: 10px;
      padding-bottom: 25px;
      font-family: url('https://fonts.google.com/specimen/Outfit');
      align-items: center;
      
    }
     .item2 p{
          font-weight: 400px;
          font-size: 15px;
          color:hsl(212, 22%, 70%);
          text-align: center;
          font-family:url('https://fonts.google.com/specimen/Outfit');
         }

     }
  </style>
</head>
<body>
  
<div class="grid-container">
    <div class="item1">
      <img src="images/qr.png"    alt="">
    </div>
    <div class="item2">
       <h4 class="heading">Improve your front-end <br>skills by building projects</h4>
        <p >Scan the QR code to visit front-end mentor<br> and take your coding skills to <br>next level.</p> 
    </div>
</div>
  
</body>
</html>
